jfrog/setup-jfrog-cli/action.yml
name: "Setup JFrog CLI"
description: "Install and configure JFrog CLI."
author: "JFrog"
inputs:
    version:
        description: "JFrog CLI Version"
        default: "2.73.0"
        required: false
    download-repository:
        description: "Remote repository in Artifactory pointing to 'https://releases.jfrog.io/artifactory/jfrog-cli'. Use this parameter in case you don't have an Internet access."
        required: false
    oidc-provider-name:
        description: "Provider Name's value that was set in OpenId Connect integration in the JFrog platform."
        required: false
    oidc-audience:
        description: "By default, this is the URL of the GitHub repository owner, such as the organization that owns the repository."
        required: false
    oidc-only:
        description: "Set to true to only authenticate using OIDC and not set up JFrog CLI."
        default: "false"
        required: false
    disable-job-summary:
        description: "Set to true to disable the generation of Job Summaries."
        default: "false"
        required: false
    disable-auto-build-publish:
        description: "By default, if the workflow completes with collected build-info that has not been published using the jf rt build-publish command, the build-info will be automatically published to Artifactory. Set this to true to disable the automatic publication of build-info at the end of the workflow."
        default: "false"
        required: false
    custom-server-id:
        description: "Custom JFrog CLI configuration server ID to use instead of the default one generated by the action."
        required: false
outputs:
    oidc-token:
        description: "JFrog OIDC token generated by the Setup JFrog CLI when setting oidc-provider-name."
    oidc-user:
        description: "JFrog OIDC username from the OIDC token generated by the Setup JFrog CLI when setting oidc-provider-name."
runs:
    using: "node20"
    main: "lib/main.js"
    post: "lib/cleanup.js"
branding:
    icon: "terminal"
    color: "green"

Vinod-DevTools/github--/.github/workflows/JFrog.yml
- name: Set up JFrog CLI
  uses: jfrog/setup-jfrog-cli@v4
  env:
    JF_URL: https://isiih.shop  # URL of your JFrog Artifactory instance
  with:
    oidc-provider-name: vinoddevtools  # Name of your OIDC provider to authenticate

mikybars/sandbox/.github/workflows/oscos-check-compliance-release.yml
- name: Setup / JFrog CLI
  id: setup-jfrog-cli
  uses: jfrog/setup-jfrog-cli@v4
  with:
    version: 1.54.1

guybar/frogbot_demo_pypi/.github/workflows/python-publish.yml
- name: Install jfrog cli
  uses: jfrog/setup-jfrog-cli@v4
  env:
    JF_URL: ${{ vars.ARTIFACTORY_URL }}
  with:
      oidc-provider-name: guy-github

jfrog/setup-jfrog-cli/.github/workflows/oidc-test-until-release.yml
- name: Setup JFrog CLI
  id: setup-jfrog-cli
  uses: ./
  # Using both access tokens for debugging specific CLI
  # Using custom CLI built to test before release
  env:
    JF_URL: ${{ secrets.JFROG_PLATFORM_URL }}
    JF_ACCESS_TOKEN: ${{ secrets.JFROG_ACCESS_TOKEN }}
  with:
    oidc-provider-name: setup-jfrog-cli-test
    download-repository: "generic-local-eyal"
    version: '4.0.0'