jfrog/setup-jfrog-cli/action.yml
name: 'Setup JFrog CLI'
description: 'Install and configure JFrog CLI.'
author: 'JFrog'
inputs:
    version:
        description: 'JFrog CLI Version'
        default: '2.12.0'
        required: false
runs:
    using: 'node12'
    main: 'lib/main.js'
    post: 'lib/cleanup.js'
branding:
    icon: 'terminal'
    color: 'green'

coralogix/telemetry-shippers/.github/workflows/otel-standalone-charts-release.yml
- name: Setup JFrog CLI
  if: steps.check.outputs.skip != 'true'
  uses: jfrog/setup-jfrog-cli@v2.1.0
  with:
    version: 2.12.1