jfrog/setup-jfrog-cli/action.yml
name: "Setup JFrog CLI"
description: "Install and configure JFrog CLI."
author: "JFrog"
inputs:
    version:
        description: "JFrog CLI Version"
        default: "2.91.0"
        required: false
    download-repository:
        description: "Remote repository in Artifactory pointing to 'https://releases.jfrog.io/artifactory/jfrog-cli'. Use this parameter in case you don't have an Internet access."
        required: false
    oidc-provider-name:
        description: "Provider Name's value that was set in OpenId Connect integration in the JFrog platform."
        required: false
    oidc-audience:
        description: "By default, this is the URL of the GitHub repository owner, such as the organization that owns the repository."
        required: false
    disable-job-summary:
        description: "Set to true to disable the generation of Job Summaries."
        default: "false"
        required: false
    disable-auto-build-publish:
        description: "By default, if the workflow completes with collected build-info that has not been published using the jf rt build-publish command, the build-info will be automatically published to Artifactory. Set this to true to disable the automatic publication of build-info at the end of the workflow."
        default: "false"
        required: false
    disable-auto-evidence-collection:
        description: "Set to true to disable the automatic collection of evidence at the end of the workflow."
        default: "false"
        required: false
    custom-server-id:
        description: "Custom JFrog CLI configuration server ID to use instead of the default one generated by the action."
        required: false
    ghe-base-url:
        description: 'Base URL GitHub Enterprise Server REST API.'
        required: false
    ghe_base_url:
        description: 'Alias for ghe-base-url'
        required: false
outputs:
    oidc-token:
        description: "JFrog OIDC token generated by the Setup JFrog CLI when setting oidc-provider-name."
    oidc-user:
        description: "JFrog OIDC username from the OIDC token generated by the Setup JFrog CLI when setting oidc-provider-name."
runs:
    using: "node20"
    main: "lib/main.js"
    post: "lib/cleanup.js"
branding:
    icon: "terminal"
    color: "green"

genesislcap/appdev-workflows/build-image/jfrog-scanning/action.yaml
- uses: jfrog/setup-jfrog-cli@v4
  with:
    version: 2.95.0   # updated CLI
  env:
    JF_URL: https://genesisglobal.jfrog.io
    JF_USER: ${{ inputs.jfrog-username }}
    JF_PASSWORD: ${{ inputs.jfrog-password }}

coralogix/telemetry-shippers/.github/workflows/standalone-charts-render-check.yml
- name: Set up JFrog CLI
  id: jfrog
  uses: jfrog/setup-jfrog-cli@v4
  env:
    JF_URL: https://cgx.jfrog.io
  with:
    oidc-provider-name: github
    oidc-audience: jfrog-github

LEGO/kube-tf-reconciler/.github/workflows/build-push.yml
- uses: jfrog/setup-jfrog-cli@deda456d982fc5e9a7a020b63eb0d2968aedd33e # v5.1.0
  id: jfrog-cli
  env:
    JF_URL: artifactory.novus.legogroup.io
  with:
    oidc-provider-name: kube-tf-reconciler
    oidc-audience: lego-github

Sharanya-Acharya/oidc-test/.github/workflows/test.yml
- name: Setup JFrog CLI (Force Buggy Version)
  if: ${{ inputs.use_open_id_connect }}
  uses: jfrog/setup-jfrog-cli@v4
  id: jfrog-oidc
  env:
    JF_URL: ${{ vars.ADEN_SERVER_JFROG_URL }}
  with:
    # Forcing 2.100.0 triggers the "2.100.0 < 2.75.0" logic error
    version: 2.100.0
    oidc-provider-name: ${{ vars.ADEN_OIDC_PROVIDER }}
    oidc-audience: ${{ vars.ADEN_OIDC_AUDIENCE }}